{
  "name": "@echogarden/rubberband-wasm",
  "version": "0.1.1",
  "description": "Rubber Band library, compiled to WASM. Intended for use with Echogarden.",
  "publishConfig": {
    "access": "public"
  },
  "main": "rubberband.cjs",
  "files": [
    "rubberband.cjs",
    "rubberband.wasm",
    "COPYING",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Echogarden project",
  "repository": {
    "type": "git",
    "url": "https://github.com/echogarden-project/rubberband-wasm"
  },
  "license": "GPL-2.0-only"
}
